# Chegg

./: .gitignore  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/homework/chegg/com/chegghomework/: CheggApplication.kt  Consts.kt
app/src/main/java/homework/chegg/com/chegghomework/data/events/articles/: ArticlesEvent.kt  ResponsesEvent.kt
app/src/main/java/homework/chegg/com/chegghomework/data/interfaces/: IArticleResponse.kt
app/src/main/java/homework/chegg/com/chegghomework/data/local/: Article.kt
app/src/main/java/homework/chegg/com/chegghomework/data/network/interceptor/: CacheInterceptor.kt  LoggingInterceptor.kt  NetworkInterceptor.kt  RetryInterceptor.kt
app/src/main/java/homework/chegg/com/chegghomework/data/network/service/: CheggRetrofitService.kt
app/src/main/java/homework/chegg/com/chegghomework/data/repository/: ApiResult.kt  BaseRepository.kt
app/src/main/java/homework/chegg/com/chegghomework/data/repository/article/: ArticlesRepository.kt  (+1 more)
app/src/main/java/homework/chegg/com/chegghomework/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/homework/chegg/com/chegghomework/ui/: ArticleAdapter.kt  ArticleDiffUtils.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/homework/chegg/com/chegghomework/utils/: ErrorUtils.kt  ViewBindingDelegate.kt
app/src/main/res/drawable/: ic_article.xml
app/src/main/res/layout/: activity_main.xml  item_list_article.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+9 files in other folders)
